{
  "name": "ccc-snippets",
  "contributes": {
    "snippets": [
      {
        "language": "markdown",
        "path": "./snippets/markdown.json"
      },
      {
        "language": "html",
        "path": "./snippets/html.json"
      },
      {
        "language": "htmldjango",
        "path": "./snippets/htmldjango.json"
      },
      {
        "language": "lua",
        "path": "./snippets/lua.json"
      },
      {
        "language": "python",
        "path": "./snippets/python.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/snippets.json"
      },
      {
        "path": "./snippets/snippets.json",
        "language": "typescriptreact"
      }
    ]
  }
}
